/* styling for map */
body {
  font-family: "Open Sans", sans-serif;

}

h4 {
  font-weight: 800;
  color: #000304 !important;
}

button.close span {
  color: white !important;
}

.adulthood1-sec>div span {
  color: rgb(255, 255, 255) !important;
}

.adulthood1-sec>div>div>h4 {
  color: rgb(255, 255, 255) !important;
}

.adulthood2-sec>div span {
  color: rgb(255, 255, 255) !important;
}

.adulthood2-sec>div>div>h4 {
  color: rgb(255, 255, 255) !important;
}

#map {
  height: calc(67vh - 70px);
  width: 100%;
  /* min-width: 970px; */
}

.body-container {
  position: relative;
  max-width: 1520px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

button.btn.w-100.h-100 {
  color: black;
}

/*** New CSS **/
.btn-group {
  width: 100%;
  display: flex;
  margin: 4em auto;
  padding: 0px 9em;
}

.btn-group>a {
  width: 48%;
  border-radius: 0.5rem !important;
  height: 60px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 40px;
  /* text-align: left;
  padding-left: 2em; */
}

.btn-group .btn>img {
  width: 50px;
  height: 50px;
  margin-right: 1em;
  position: absolute;
  left: 2.1rem;
  top: 5px;
  /* Adjust margin as needed */
}

.btn-group>.btn:not(:first-child) {
  float: right;
}

.btn-group .btn-secondary {
  color: #000000;
  background-color: transparent;
  font-size: 1.4rem;
  font-family: 'Avenir', sans-serif;
}

.btn-group>.btn-secondary:not(:disabled):not(.disabled).active {
  background-color: #d2f1fd;
  color: #000000;
}


@media screen and (max-width: 1300px) {
  .btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0rem 2rem;
  }

  .btn-group>a {
    margin: 20px 0px;
    width: 100%;
  }
}


/* styling for navbar */
nav {
  height: 70px;
  min-width: 970px;
  background-color: #0b3145;
}

nav .navbar-brand,
nav img {
  height: 100%;
  font-size: 1.25rem;
}

/* styling for topleft card  */
#topleft-card {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 10px;
  padding: 20px;
  background-color: rgba(250, 250, 250, 0.85);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
  display: none;
  white-space: nowrap;
  align-items: center;
  justify-content: space-between;
}

#topleft-card hr {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

#topleft-card #row {
  width: auto;
}

/* styling for state legends */
#state-legends {
  border-radius: 3px;
  padding: 0px;
  position: absolute;
  z-index: 1;
  top: 24%;
  right: 20px;
}

div.state-badge {
  color: #000 !important;
}

a.btn {
  color: #000;
}


#state-legends .state-badge {
  background-color: #cdcdcd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

/* color legend and dropdown */
#legend-dropdown {
  position: absolute;
  bottom: 10%;
  left: 20px;
  z-index: 2;
}

#side-dropdown .btn {
  padding: 10px 8px;
}

#side-dropdown .btn div.vr {
  height: 32px;
  border-right: 2px solid #ccc;
  margin-left: 10px;
  margin-right: 8px;
}

.legend {
  width: fit-content;
  line-height: 1;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.legend div {
  display: flex;
  align-items: center;
}

.legend span {
  display: inline-block;
  margin-left: 5px;
}

/* The color box in the legend */
.legend span:first-child {
  width: 30px;
  height: 30px;
}

/* styling for side dropdown */
#side-dropdown {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

/* styling for bottom dashboard */
#bottom-dash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d2dde4;
  bottom: 0;
  min-width: 970px;
  min-height: 192px;
  width: 100%;
  height: 20%;
}

#bottom-dash .state-row,
#bottom-dash .national-row {
  align-items: center;
}

#bottom-dash .row {
  margin-bottom: 5px;
}

#bottom-dash .btn:hover {
  background-color: #a0acb9;
}

#bottom-dash .chart-header {
  margin-bottom: 10px;
}

#bottom-dash .progress {
  height: 20px;
}

#bottom-dash-container {
  background-color: #f0f6f9;
  border-radius: 10px;
  padding: 10px;
  min-width: 740px;
  max-height: 90%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* styling for state modal */
#state-modal .modal-header .col-3 {
  min-width: 200px;
  max-width: auto;
}

#state-modal .modal-header span {
  color: #5c6c78;
}

#state-modal .modal-header {
  background-color: #0a3145;
}

#state-modal .modal-header .container {
  margin-left: 0px;
  width: 80%;
}

#state-modal h2,
h5 {
  margin-bottom: 0px;
}

#state-modal hr {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

#state-modal #state-modal-title {
  text-shadow: #555 0px 0px 6px;
}

#state-modal .modal-body h4 {
  margin-top: 5px;
  margin-bottom: 2px;
  margin-right: 10px;
}

#state-modal .modal-body span {
  margin-bottom: 2px;
  align-self: end;
}

#state-modal .modal-body hr {
  margin-top: 2px;
  margin-bottom: 5px;
}

@media screen and (max-width: 1024px) {
  /* styling for map */
  /* #map {
    top: 60px;
    height: calc(min(73%, calc(100% - 236px)) - 60px);
    min-width: 768px;
  } */

  /* styling for navbar */
  nav {
    height: 60px;
    min-width: 768px;
  }

  nav .navbar-brand,
  nav img {
    font-size: 1rem;
  }

  .navbar .btn-group {
    max-width: 280px;
  }

  .navbar .btn {
    padding: 0.3rem 0.5rem;
    font-size: 0.75rem;
    line-height: normal;
    border-radius: 0.25rem;
  }

  /* styling for topleft card  */
  #topleft-card {
    top: 70px;
    left: 10px;
    padding: 15px;
  }

  #topleft-card .col {
    padding: 0px 10px;
  }

  #topleft-card h3 {
    font-size: 1.5rem;
  }

  #topleft-card h6 {
    font-size: 1rem;
  }

  #topleft-card h4 {
    font-size: 1.3rem;
  }

  #topleft-card hr {
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
  }

  #state-legends {
    top: 24%;
  }

  /* color legend and dropdown */
  #legend-dropdown {
    position: absolute;
    bottom: 10%;
  }

  .legend span:first-child {
    width: 25px;
    height: 25px;
  }

  .legend span {
    font-size: 0.8rem;
  }

  /* styling for side dropdown */
  #side-dropdown .btn {
    font-size: 1rem;
  }

  /* styling for bottom dashboard */
  #bottom-dash {
    min-width: 768px;
    min-height: 236px;
    height: 27%;
  }

  /* styling for state modal */
  #state-modal .modal-xl {
    max-width: 85%;
  }

  #state-modal .modal-header {
    padding: 0.7rem 0.7rem;
  }

  #state-modal .modal-header h1 {
    font-size: 1.75rem;
  }

  #state-modal .modal-header h2 {
    font-size: 1.5rem;
  }

  #state-modal .modal-header h5 {
    font-size: 1.2rem;
  }

  #state-modal .modal-header:not(.btn span) {
    font-size: 0.7rem;
  }

  #state-modal .modal-header hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  #state-modal .modal-body {
    padding: 0.7rem 0.7rem;
  }

  #state-modal .modal-body h4 {
    font-size: 1.15rem;
  }

  #state-modal .modal-body .header span {
    font-size: 0.85rem;
  }

  #state-modal .modal-body .row-content {
    font-size: 0.8rem;
  }

  #state-modal .modal-footer {
    padding: 0.7rem 0.7rem;
  }
}

@media screen and (min-width: 1025px) and (max-height: 960px) {
  /* styling for map */
  /* #map {
    top: 70px;
    height: calc(min(75%, calc(100% - 192px)) - 70px);
    min-width: 1024px;
  } */

  #state-legends {
    top: 24%;
  }

  #legend-dropdown {
    bottom: 10%;
  }

  /* styling for bottom dashboard */
  #bottom-dash {
    height: 25%;
  }

  /* styling for state modal */
  #state-modal .modal-xl {
    max-width: 85%;
  }

  .text-blue {
    color: #d2f1fd !important;
  }

  #state-modal .modal-header .col-3 {
    min-width: 220px;
  }

  #state-modal .modal-header {
    padding: 0.8rem 0.8rem;
  }

  #state-modal .modal-header h1 {
    font-size: 2rem;
  }

  #state-modal .modal-header h2 {
    font-size: 1.7rem;
  }

  #state-modal .modal-header h5 {
    font-size: 1.25rem;
  }

  #state-modal .modal-header:not(.btn span) {
    font-size: 0.85rem;
  }

  #state-modal .modal-header hr {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
  }

  #state-modal .modal-body {
    padding: 0.8rem 0.8rem;
  }

  #state-modal .modal-body h4 {
    font-size: 1.2rem;
  }

  #state-modal .modal-body .header span {
    font-size: 0.9rem;
  }

  #state-modal .modal-body .row-content {
    font-size: 0.9rem;
  }

  #state-modal .modal-footer {
    padding: 0.8rem 0.8rem;
  }
}